ALPACA_API_KEY=PK19QV4RC98JBLYLJSVN

ALPACA_SECRET_KEY=

QUANDL_API_KEY=wvAsUz6s4ZTKE4WkmdWM

MAPBOX_API_KEY=pk.eyJ1IjoiamZrcmFlbWVyMjgiLCJhIjoiY2ttZTgzNGtlMHR2YjJ1bjhyOWtpYXF1MSJ9.PIaD2LvvqhYXgeSPHjW55w

NEWS_API_KEY=7d2a8a25c7c04f02aa2792c5685b24cc